# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QaifTCACzoPoz2B1Bi4jpcbfy1wmY51RSu3jM2eKzxyJmnQMUPDBXz2Iyk4vKeqV0oeAQzOGm7CRwXAkmQiLEco001oM9Gk3e
# VITE_API_URL=https://ecommercev2-backend.onrender.com/api

VITE_API_URL=http://localhost:3000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QaifTCACzoPoz2B1Bi4jpcbfy1wmY51RSu3jM2eKzxyJmnQMUPDBXz2Iyk4vKeqV0oeAQzOGm7CRwXAkmQiLEco001oM9Gk3e
